# Tên model bạn đã tải về (ví dụ: llama3, mistral, gemma, v.v.)
OLLAMA_MODEL=llama3.1:8b
# Địa chỉ mặc định của Ollama server
OLLAMA_BASE_URL=http://localhost:11434

GOOGLE_API_KEY="AIzaSyA4RLiLMCJuyEk7pi1h9AS8TsfWRqLtsI0"